---
#- name: Create directory
#  file:
#    path: ~/web
#    state: directory

- name: Copy backend zip to ~/web
  copy:
    src: backend.zip
    dest: /home/ubuntu

- name: Unzip backend
  shell: |
    unzip /home/ubuntu/backend.zip
   
- name: build backend
  shell: |
    cd /home/ubuntu/backend
    npm i
    npm run build
    pm2 start npm --name backend -- start