---
#- name: Create directory
#  file:
#    path: ~/web
#    state: directory

- name: Copy backend tar to /home/ubuntu
  copy:
    src: backend.tar.gz
    dest: /home/ubuntu

- name: Untar backend
  shell: |
    cd /home/ubuntu
     tar xzvf backend.tar.gz
     ls
   
- name: build backend
  shell: |
    cd /home/ubuntu/backend
    npm i
    npm run build
    pm2 start npm --name backend -- start