- name: "creat web directory"
  become_user: ubuntu
  become: yes
  file:
    path: ~/web
    state: directory

- name: unzip backend to the web directory
  unarchive:
    src: ~/project/backend.zip
    dest: ~/web
    
- name: Install Node and Build
  shell: |
    cd ~/web/backend
    npm install -g npm@latest
    npm i
    npm run build
    
- name: Start PM2
  shell: |
    cd /home/ubuntu/backend
    pm2 start npm --name backend -- start