---
- name: Create directory
  file:
    path: ~/web
    state: directory

- name: Copy backend zip to ~/web
  copy:
    src: backend.zip
    dest: "~/web"

- name: Unzip backend
  shell: |
    unzip ~/web/backend.zip
   
- name: build backend
  shell: |
    cd ~/web/backend
    npm i
    npm run build
    pm2 start npm --name backend -- start